# localbib

./: README.md  localbib.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Infrastructure/: IOpenLibraryService.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IBookRepository.cs  IUnitOfWork.cs
Application/Features/Books/Queries/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Application/Features/Books/ViewModels/: BookMapper.cs  BookVm.cs
Application/Features/OpenLib/Models/: OpenLibraryAuthor.cs  OpenLibraryBook.cs
Application/Features/OpenLib/Queries/: GetBookByIsdnQuery.cs  GetBookByIsdnQueryHandler.cs
Application/Features/OpenLib/Queries/GetBookByIsdn/: GetBookByIsdnQuery.cs  GetBookByIsdnQueryHandler.cs
Application/Features/OpenLib/Queries/GeutAuthorByKey/: GetAuthorByKeyQuery.cs  GetAuthorByKeyQueryHandler.cs
Domain/Entities/: Book.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Services/: OpenLibraryService.cs
Persistence/: DataContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs  UnitOfWork.cs
Persistence/Migrations/: 20231019085548_InitialMigration.Designer.cs  20231019085548_InitialMigration.cs  20231019115027_BookRating.Designer.cs  20231019115027_BookRating.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  BookRepository.cs
localbib/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  localbib.csproj
localbib/Data/: WeatherForecast.cs  WeatherForecastService.cs
localbib/Pages/: AllBooks.razor  AllBooks.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ScanBook.razor  ScanBook.razor.cs  _Host.cshtml  _Layout.cshtml
localbib/Pages/Components/: BookCard.razor  BookCard.razor.cs  BookTableComponent.razor  BookTableComponent.razor.cs
localbib/Properties/: launchSettings.json
localbib/Shared/: MainLayout.razor
